apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'test'

repositories.mavenCentral()

dependencies.testCompile(
    ['junit:junit:4.+'],
    ['junit-addons:junit-addons:1.+'],
)
dependencies.compile fileTree(dir: 'libs', include: '*.jar')

task checkJhat {
  def result = exec {
    commandLine "pgrep", "-qf", "jhat", "-port"
    ignoreExitValue true
  }
  if (!result.getExitValue()) {
    logger.error('\033[0;31mERROR: Found jhat(s) running, this will produce erroneous test results!\033[0m')
  }
}
test.dependsOn checkJhat

test {
  systemProperty "test.resources", sourceSets['test'].output.resourcesDir.toString()
  systemProperty "temporaryDir", temporaryDir
  environment GNUPGHOME: file('src/test/resources/.gnupg')
  reports.junitXml.enabled = false
  reports.html.enabled = false
  testLogging.showStandardStreams = true
  forkEvery 1
  maxParallelForks Runtime.getRuntime().availableProcessors();
}
