apply plugin: 'java'

defaultTasks 'build'

repositories.mavenCentral()

dependencies.testCompile(
    ['junit:junit:4.+'],
    ['junit-addons:junit-addons:1.+'],
)
dependencies.compile(
 ['se.soy.securerstring:SecurerString:1.1'],
 ['org.slf4j:slf4j-api:1.7.+'],
 ['ch.qos.logback:logback-classic:1.1.+'],
)

task checkJhat {
  def result = exec {
    commandLine "pgrep", "-qf", "jhat", "-port"
    ignoreExitValue true
  }
  if (!result.getExitValue()) {
    logger.error('\033[0;31mERROR: Found jhat(s) running, this will produce erroneous test results!\033[0m')
  }
}
test.dependsOn checkJhat

test {
  systemProperty "test.resources", sourceSets['test'].output.resourcesDir.toString()
  systemProperty "temporaryDir", temporaryDir
  environment GNUPGHOME: file('src/test/resources/.gnupg')
  reports.junitXml.enabled = false
  reports.html.enabled = false
  testLogging.showStandardStreams = true
  forkEvery 1
  maxParallelForks Runtime.getRuntime().availableProcessors();
}
